

class Solution
{
    //Function to sort an array using quick sort algorithm.
    static void quickSort(int arr[], int low, int high)
    {
        // code here
        if(low<high){
            int pivot = partition (arr, low ,high);
            quickSort(arr,low, pivot-1);
            quickSort(arr, pivot+1, high);
            
        }
    }
    static int partition(int arr[], int low, int high)
    {
        // your code here
        int pivot=arr[high];
        int i=low-1;
        for(int j=low; j<high; j++){
            if(arr[j]<pivot){
                i++;
                
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
        i++;
        int temp=arr[i];
        arr[i]=pivot;
        arr[high]=temp;
        return i;
    } 
    
     public static void main(String []args){
         int arr[]={6,3,9,5,8,2};
         int n=arr.length;
        
        quickSort(arr, 0, n-1);
        
         for(int i=0; i<n; i++){
             System.out.print(arr[i]+" ");
         }
         System.out.println(); 
     }
}


