

class Solution
{
	int  select(int arr[], int i)
	{
        // code here such that selectionSort() sorts arr[]
        selectionSort(arr,0);
        return arr[i];

	}
	void selectionSort(int arr[], int n)
	{
	    //code here
	  //  int arr[]={4,1,3,9,7};
	   // int n=arr.length;
	    for(int i=0; i<n-1; i++){
	        
	        int min=i;
	        
	        for(int j=i+1; j<n; j++){
	            
	            if(arr[j]<arr[min]){
	                
	                min=j;
	            }
	        }
	           int temp=arr[min];
	           arr[min]=arr[i];
	           arr[i]=temp;
	    }
	}
}
